virtual_machines = {
    "vm-1" = {
      vm_name      = "ubuntu-24-04-lts" # Имя ВМ
      vm_desc      = "ubuntu-24-04-lts-v20241125 " # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-04-lts-disk" # Название диска
      template     = "fd86601pa1f50ta9dffg" # ID образа ОС для использования
     },

    "vm-2" = {
      vm_name      = "ubuntu-24-04-lts-2" # Имя ВМ
      vm_desc      = "ubuntu-24-04-lts-v20241125 " # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-04-lts-disk" # Название диска
      template     = "fd86601pa1f50ta9dffg" # ID образа ОС для использования
    },

   "vm-3" = {
      vm_name      = "ubuntu-24-04-lts-3" # Имя ВМ
      vm_desc      = "ubuntu-24-04-lts-v20241125 " # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-04-lts-disk" # Название диска
      template     = "fd86601pa1f50ta9dffg" # ID образа ОС для использования
    }
} 
